body{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk';
}
.top-strip {
    background: #3b955f;
    padding: 5px 10px;
}
.help-desk {
    text-align: right;
    color: #fff;
}
.help-desk i {
    margin: 0 7px;
    font-size: 14px;
}

.help-desk a {
    color: #ffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
.help-desk span {
    font-size: 11px;
    font-weight: 400;
    letter-spacing: .2px;
}
a{
    text-decoration: none;
}
.main_header_area {
    padding: 20px 0px;
}
/* .login-warrper {
    padding-left: 20px;
    border-left: 1px solid #3b955f;
} */
.login-warrper a {
    margin-left: 0px;
    color: #000;
    font-weight: 600;
    font-size: 14px;
}
.banner-caption span {
    color: #3b955f;
    font-weight: 700;
}
.login-warrper a.read-more {
    padding: 18px 36px;
    background-color: #e9f8ef;
    color: #000;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #3b955f;
    transition: 0.5s;
    font-weight: 400;
}
.login-warrper a.read-more:hover {
    background-color: #3b955f;
    color: #fff;
}
.login-warrper a:last-child {
    margin-left: 15px;
}
/* .main-banner .row {
    align-items: flex-end;
}
.banner-caption {
    padding-top: 84px;
} */
.banner-caption h6 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 22px;
    font-weight: 300;
}
.banner-caption h2 {
    font-size: 4rem;
    line-height: normal;
    margin: 0px 0px 26px;
    font-weight: 300;
    color: #000;
}
.banner-caption a {
    display: inline-block;
    padding: 20px 50px;
    background-color: #3b955f;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
}
.banner-image img {
    width: 100%;
    height: auto;
    /* max-height: 390px; */
    position: relative;
    top: -13px;
}
.counter-bar {
    max-width: 80%;
}
.counter-bar h2 {
    font-size: 7rem;
    color: #3b955f;
    margin-bottom: 0px;
    line-height: 100%;
}
.counter-bar p {
    margin-bottom: 0px;
    color: #000;
    font-size: 0.93rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.counter-section {
    background-color: #e9f8ef;
    padding: 15px 0px 30px;
}
.counter-bar p span {
    color: #3b955f;
}
.main-banner {
    /* background-color: #fafbfd; */
    padding: 35px 0px 0px;
}
.world-compaines {
    padding: 30px 30px 50px;
    /* background-color: #fafbfd; */
}
.main-title {
    text-align: center;
    padding-bottom: 40px;
    border-top: 1px solid #000000;
    padding-top: 30px;
}
.main-title h4 {
    font-size: 22px;
    margin-bottom: 0px;
}
.logo-image-item img {
    width: 100%;
    max-width: 136px;
}

.we-compare-section.section-padding {
    padding: 30px 30px 0px;
    /* background-color: #fafbfd; */
}
.main-title-compare {
    padding-bottom: 30px;
    border-bottom: 1px solid #000000;
    margin-bottom: 30px;
}
.main-title-compare h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 30px;
}
.main-title-compare p {
    font-size: 1.25rem;
    color: #000000;
    line-height: 2.25rem;
    margin-bottom: 0px;
    font-weight: 300;
}
.Box-item {
    padding: 20px;
    background-color: #ffff;
    border-radius: 10px;
    padding-left: 0px;
}
.Box-item h3 {
    font-size: 1.5rem;
    margin: 10px 0px 10px;
    font-weight: 700;
}
.Box-item p {
    color: #969696;
    margin-bottom: 0px;
    font-size: 1rem;
    line-height: 1.75rem;
}
.box-warrper-blue {
    padding: 40px 45px;
    background: #E9F8EF;
    border: 3px solid #cee4d7;
    border-radius: 10px;
    margin: 0rem 0px 1.875rem
}
.item-whhite-outline {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #bddfcb;
    border-radius: 10px;
    margin-bottom: 18px;
    padding: 28px 23px;
    position: relative;
}
.box-warrper-blue .row:nth-child(2) .item-whhite-outline {
    margin-bottom: 0px;
}
.main-title-compare span {
    color: #3b955f;
}
.item-whhite-outline h2 {
    font-weight: 500;
    font-size: 1.875rem;
    margin-top: 4px;
    color: #000000;
    margin-bottom: 5px;
}
.item-whhite-outline span {
    font-size: 12px;
    font-weight: 300;
}
.icon-arrow {
    position: absolute;
    bottom: 24px;
    right: 20px;
}



.footer-main {
    background-color: #163560;
    padding: 60px 0px 70px;
}
.suscribe-warrper h3 {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 22px;
    font-weight: bold;
}

@media (min-width: 992px){
.footer-main .col-lg-7 {
    flex: 0 0 auto;
    width: 66.333333%;
}
.footer-main .col-lg-5 {
    flex: 0 0 auto;
    width: 33.666667%;
}
}

.form-view {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}
.form-view input {
    border-radius: 4px;
    border: 0.5px solid #000000;
    padding: 21px 17px;
    color: #000;
    width: 100%;
    background-color: #E9F8EF;
    font-size: 11px;
    font-weight: 300;
}
.footer-naviagtion {
    padding-left: 20px;
}
.form-view input::placeholder{
    color: #969696;
    font-size: 11px;
}
.footer-logo img {
    max-height: 70px;
}
.suscribe-warrper h3 span {
    font-weight: 300;
}
.form-view button {
    background-color: #3B955F;
    padding: 13px 18px;
    border-radius: 5px;
    margin-left: 10px;
    border: 2px solid #3b955f;
    position: absolute;
    right: 10px;
    color: #ffffff;
    font-size: 11px;
    font-weight: 300;
}
.footer-naviagtion h4 {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 23px;
}
.footer-naviagtion ul {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
}
.footer-naviagtion ul li a {
    font-size: 16px;
    color: #fff;
    margin-bottom: 25px;
    display: block;
    font-weight: 300;
}
.footer-logo {
    padding-top: 54px;
}
.main-banner-mobile{
    display: none;
}
.main-banner-mobile {
    padding: 20px 0px;
    border-top: 1px solid #000000;
}
.main-caption .row {
    align-items: center;
    margin-bottom: 15px;
}
.main-caption .row .col-7 {
    width: 62.333333%;
}
.caption-title h2 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 0px;
}
.caption-title h2 span {
    font-weight: 500;
    color: #3b955f;
}
.main-caption .row .col-5 {
    width: 37.666667%;
}
.main-caption .banner-image {
    padding: 0px;
}
.banner-image img {
    top: 0;
}
.main-caption h6 {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    margin-bottom: 15px;
}
.main-caption a {
    display: inline-block;
    padding: 20px 50px;
    background-color: #3b955f;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
}


.breadcrumb-section {
    background-color: #E9F8EF;
    padding: 17px 0px;
}
.breadcrumb-cap ul {
    padding-left: 0px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}
.breadcrumb-cap ul li {
    font-size: 16px;
}

.breadcrumb-cap ul li {
    margin-right: 20px;
}
.breadcrumb-cap ul li a {
    font-size: 16px;
    color: #969696;
    position: relative;
    display: flex;
    align-items: center;
}
.breadcrumb-cap ul li a:after {
    content: '/';
    right: -10px;
    position: relative;
    color: #000000;
}
.breadcrumb-cap ul li a img {
    max-width: 30px;
    margin-right: 5px;
}
.breadcrumb-cap ul.second-view li a:after {
    content: '|';
}
.breadcrumb-cap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-group-view {
    display: block;
    margin-bottom: 15px;
  }
  
  .form-group-view input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group-view label {
    position: relative;
    cursor: pointer;
  }
  .breadcrumb-cap ul.second-view li a:before {
    content: '|';
    margin-right: 20px;
}
.breadcrumb-cap ul.second-view li a:after {
    display: none;
}
  .form-group-view label:before {
    content: '';
    -webkit-appearance: none;
    background-color: white;
    border: 1px solid #bbbbbb;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.form-group-view input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 14px;
    width: 12px;
    height: 24px;
    border: solid #3b955f;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
  .select-section-box {
    padding: 25px 0px;
}
.user-type h3 {
    font-size: 24px;
    margin-bottom: 15px;
}
.form-staring ul {
    margin-bottom: 0px;
    padding-left: 0px;
    list-style: none;
}
.form-group-view {
    display: inline-block;
    padding: 26px 40px;
    background-color: #E9F8EF;
    border-radius: 5px;
    border: 1px solid #3B955F;
    margin-bottom: 0px !important;
}
.form-group label {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Space Grotesk';
    font-weight: 400;
}
.form-staring li {
    margin-bottom: 25px;
}
.form-group-view.last-view-from {
    background-color: transparent;
    border: 0;
    padding: 20px 0px;
}
.form-group-view.last-view-from label {
    display: flex;
    align-items: center;
}
.form-group-view.last-view-from label b {
    font-weight: 700;
}

.form-group-view.last-view-from label span a {
    color: #3b955f;
}
.form-group-view.last-view-from label span {
    font-size: 20px;
    font-weight: 300;
}
.form-group-view.last-view-from input:checked + label:after{
    top:13px;
}
.submit-btn{
    display: inline-block;
    padding: 20px 50px;
    background-color: #3b955f;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 14px;
    font-weight: 600;
}


@media (min-width:993px){
.main-banner .col-lg-7 {
    width: 53.333333%;
}
}

@media (max-width:767px){
    .main-banner-mobile{
        display: block;
    }
    .main-banner{
        display: none;
    }
    .login-warrper {
        display: none;
    }
    .main-banner .row {
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .main-banner {
        padding: 40px 0px;
    }
    .banner-caption h2 {
        font-size: 2rem;
        margin: 15px 0px;
    }
    .banner-caption h6 {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 22px;
    }
    .banner-image {
        padding: 30px 30px 30px 0px;
    }
    .we-compare-section.section-padding {
        background-color: #e9f8ef;
        padding: 25px 0px 10px;
    }
    .box-warrper-blue {
        padding: 0px;
        border: 0px;
        margin: 0px;
    }
    .main-title-compare h2 {
        font-size: 2rem;
        max-width: 252px;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    .main-title-compare p {
        font-size: 16px;
        line-height: 26px;
        text-align: center;
    }
    .main-title-compare {
        padding-bottom: 15px;
        border-bottom: 1px solid #000000;
        margin-bottom: 10px;
    }
    .Box-item {
        margin-bottom: 0px;
        padding-left: 0px;
    }
    .logo-image-item {
        margin-top: 20px;
    }
    .counter-bar h2 {
        font-size: 2.2rem;
        text-align: center;
    }
    .counter-bar p {
        text-align: center;
        line-height: 1rem;
        font-size: 11px;
    }
    .counter-bar {
        max-width: 100%;
        margin-bottom: 0px;
        
    }
    .counter-section {
        padding: 30px 0px 30px;
    }
    .footer-naviagtion {
        padding-left: 0px;
        margin-bottom: 0px;
    }
    .banner-image img {
        width: 100%;
        max-height: unset;
    }
    .banner-caption a {
        padding: 12px 26px;
        font-size: 13px;
    }
    .world-compaines {
        padding: 0px 0px 50px;
        margin-top: 0px;
        border-top: 1px solid #000;
    }
    .main-title {
        padding-bottom: 20px;
        border-top: 0px solid #000;
    }    
    .footer-logo {
        padding-bottom: 30px;
        display: none;
    }
    .item-whhite-outline{
        padding: 22px 15px;
    }
    .icon-arrow {
        display: none;
    }
    .box-warrper-blue .row:nth-child(2) .item-whhite-outline {
        margin-bottom: 20px;
    }
    .item-whhite-outline h2 {
        font-size: 1.475rem;
    }
    .direct-compaines {
        padding: 25px 10px;
    }
    .mobile-hide-nav {
        display: none;
    }
    .footer-main{
        padding: 40px 0px 50px;
    }
    .footer-naviagtion-caption {
        display: grid;
        align-items: flex-end;
        grid-template-columns: 40% 60%;
    }
    .footer-logo-mobile img {
        width: 100%;
        height: auto;
    }
    .footer-naviagtion li:last-child a {
        margin-bottom: 0px;
    }
    .copright-box .row {
        align-items: center;
    }
    
    .copright-box {
        background-color: #3b955f;
        padding: 15px 0px;
    }
    .copright-box p {
        margin-bottom: 0px;
        color: #fff;
        font-size: 10px;
    }
    .copright-box span, .copright-box span a {
        font-size: 14px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .copright-box span a {
        font-weight: 700;
        margin-left: 8px;
    }
}