<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header_area">
        <div class="top-strip">
            <div class="container-fluid">
                <div class="help-desk">
                    <span>NEED HELP? <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+9102 55 55 5">02 55 55 5</a></span>
                </div>
            </div>
        </div>
        <div class="main_header_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="main-header">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html"><img src="img/280.png" alt=""></a>
                            <div class="flex-header">
                                <div class="nav-toggle"></div>
                                <div class="nav-menus-wrapper">
                                    <ul class="nav-menu align-to-right">
                                        <li>
                                            <a href="index.html">Energy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Insurance</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Mortgages</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#">Loans</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Internet</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#.">Phone</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="login-warrper">
                                <a href="#.">Login</a>
                                <a href="#." class="read-more">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </header>
<div class="breadcrumb-section">
    <div class="container">
        <div class="breadcrumb-cap">
            <ul>
                <li><a href="index.html"><img src="img/Vector.svg">Home</a></li>
                <li>Energy Solar</li>
            </ul>
            <ul class="second-view">
                <li>1.  Make a Quote </li>
                <li><a href="index.html">2. Choose Plan </a> </li>
                <li><a href="index.html">3. Activate and Save</a></li>
            </ul>
        </div>
    </div>
</div>
<section class="select-section-box">
    <div class="container">
        <form action="estimation.html">
        <div class="user-type">
            <h3>Select User type:</h3>
            <div class="form-staring">
                <ul>
                    <li>
                        <div class="form-group-view">
                        <input type="checkbox" id="Private">
                        <label for="Private">Private</label>
                    </div>
                    </li>
                    <li>
                        <div class="form-group-view">
                        <input type="checkbox" id="Company">
                        <label for="Company">Company</label>
                    </div>
                    </li>
                    <li>
                        <div class="form-group-view last-view-from">
                        <input type="checkbox" id="information">
                        <label for="information"><span><b>I ACCEPT</b> the information <a href="#.">(READ MORE)</a> and all consents to treatments. Consents are not compulsory but necessary
                            Click here to manage them.</span></label>
                    </div>
                    </li>
                </ul>
                <button class="submit-btn" value="estimation.html">
                    Compare Offer
                </button>
            </div>
        </div>
        </form>
    </div>
</section>
    <footer class="footer-main">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="suscribe-warrper">
                            <h3><span>Subscribe to</span> Our Newsletter</h3>
                            <div class="form-view">
                                <input type="text" placeholder="email address">
                                <button>Subscribe</button>
                            </div>
                            <div class="footer-logo">
                                <img src="img/280-white.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion-caption">
                                    <div class="footer-naviagtion">
                                        <h4>Company</h4>
                                        <ul>
                                            <li><a href="#.">Home</a></li>
                                            <li><a href="#.">Privacy Policy</a></li>
                                            <li><a href="#.">Terms & Conditions</a></li>
                                            <li><a href="#.">About</a></li>
                                            <li><a href="#.">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-logo-mobile">
                                        <img src="img/280-white.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Renewables</h4>
                                    <ul>
                                        <li><a href="#.">Solar Panels</a></li>
                                        <li><a href="#.">Energy & Solar</a></li>
                                        <li><a href="#.">Gas</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Finances</h4>
                                    <ul>
                                        <li><a href="#.">Bank Account</a></li>
                                        <li><a href="#.">Insurance</a></li>
                                        <li><a href="#.">Loan</a></li>
                                        <li><a href="#.">Mortgages</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Utilities</h4>
                                    <ul>
                                        <li><a href="#.">Internet</a></li>
                                        <li><a href="#.">Travel</a></li>
                                        <li><a href="#.">Cable</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </footer>
    <div class="copright-box">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6">
                    <p>©2023 Powered by Energix</p>
                </div>
                <div class="col-6 col-sm-6 col-md-6"><span><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+9102 55 55 5">02 55 55 5</a></span></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>