body{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk';
}
.top-strip {
    background: #3b955f;
    padding: 5px 10px;
}
.help-desk {
    text-align: right;
    color: #fff;
}
.help-desk i {
    margin: 0 7px;
    font-size: 18px;
}

.help-desk a {
    color: #ffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.help-desk span {
    font-size: 14px;
    font-weight: 300;
}
a{
    text-decoration: none;
}
.main_header_area {
    padding: 20px 0px;
}
/* .login-warrper {
    padding-left: 20px;
    border-left: 1px solid #3b955f;
} */
.login-warrper a {
    margin-left: 0px;
    color: #000;
    font-weight: 600;
}
.banner-caption span {
    color: #3b955f;
    font-weight: 900;
}
.login-warrper a.read-more {
    padding: 21px 41px;
    background-color: #e9f8ef;
    color: #000;
    border-radius: 10px;
    font-size: 14px;
    border: 1px solid #3b955f;
    transition: 0.5s;
}
.login-warrper a.read-more:hover {
    background-color: #3b955f;
    color: #fff;
}
.login-warrper a:last-child {
    margin-left: 15px;
}
.main-banner .row {
    align-items: center;
}
.banner-caption h6 {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 26px;
    font-weight: 400;
}
.banner-caption h2 {
    font-size: 3.9rem;
    line-height: normal;
    margin: 0px 0px 28px;
    font-weight: 400;
    color: #000;
}
.banner-caption a {
    display: inline-block;
    padding: 19px 44px;
    background-color: #3b955f;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #000;
    font-size: 16px;
    font-weight: 400;
}
.banner-image img {
    width: auto;
    height: auto;
    max-height: 390px;
}
.counter-bar {
    max-width: 80%;
}
.counter-bar h2 {
    font-size: 7rem;
    color: #3b955f;
    margin-bottom: 0px;
    line-height: 100%;
}
.counter-bar p {
    margin-bottom: 0px;
    color: #000;
    font-size: 1.1rem;
    font-weight: 500;
}
.counter-section {
    background-color: #e9f8ef;
    padding: 15px 0px 30px;
}
.counter-bar p span {
    color: #3b955f;
}
.main-banner {
    /* background-color: #fafbfd; */
    padding: 50px 0px 0px;
}
.world-compaines {
    padding: 20px 30px 50px;
    /* background-color: #fafbfd; */
}
.main-title {
    text-align: center;
    padding-bottom: 40px;
    border-top: 3px solid #7f7f7f;
    padding-top: 35px;
}
.main-title h4 {
    font-size: 22px;
    margin-bottom: 0px;
}
.logo-image-item img {
    width: 100%;
    max-width: 150px;
}

.we-compare-section.section-padding {
    padding: 30px 30px 0px;
    /* background-color: #fafbfd; */
}
.main-title-compare {
    padding-bottom: 30px;
    border-bottom: 3px solid #7f7f7f;
    margin-bottom: 30px;
}
.main-title-compare h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 25px;
}
.main-title-compare p {
    font-size: 1.3rem;
    color: #000000;
    line-height: 2.4rem;
    margin-bottom: 0px;
}
.Box-item {
    padding: 20px;
    background-color: #ffff;
    border-radius: 10px;
    padding-left: 0px;
}
.Box-item h3 {
    font-size: 1.8rem;
    margin: 15px 0px 15px;
    font-weight: 700;
}
.Box-item p {
    color: #bfbfbf;
    margin-bottom: 0px;
    font-size: 1.03rem;
    line-height: 2rem;
}
.box-warrper-blue {
    padding: 40px 45px;
    background: #E9F8EF;
    border: 3px solid #cee4d7;
    border-radius: 10px;
    margin: 0rem 0px 2rem;
}
.item-whhite-outline {
    width: 100%;
    background-color: #ffffff;
    border: 1px solid #bddfcb;
    border-radius: 10px;
    margin-bottom: 22px;
    padding: 22px 20px;
    position: relative;
}
.box-warrper-blue .row:nth-child(2) .item-whhite-outline {
    margin-bottom: 0px;
}
.main-title-compare span {
    color: #3b955f;
}
.item-whhite-outline h2 {
    font-weight: 500;
    font-size: 2.2rem;
    margin-top: 7px;
    color: #000000;
}
.item-whhite-outline span {
    font-size: 14px;
}
.icon-arrow {
    position: absolute;
    bottom: 24px;
    right: 20px;
}



.footer-main {
    background-color: #163560;
    padding: 70px 0px 70px;
}
.suscribe-warrper h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 25px;
    font-weight: bold;
}
.form-view {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}
.form-view input {
    border-radius: 4px;
    border: 2px solid #fff;
    padding: 20px 17px;
    color: #000;
    width: 100%;
    background-color: #e9f8ef;
}
.footer-naviagtion {
    padding-left: 20px;
}
.form-view input::placeholder{
    color: #cccccc;
    font-size: 12px;
}
.footer-logo img {
    max-height: 70px;
}
.suscribe-warrper h3 span {
    font-weight: 300;
}
.form-view button {
    background-color: #3b955f;
    padding: 15px 20px;
    border-radius: 5px;
    margin-left: 10px;
    border: 2px solid #3b955f;
    position: absolute;
    right: 10px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
}
.footer-naviagtion h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 23px;
}
.footer-naviagtion ul {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
}
.footer-naviagtion ul li a {
    font-size: 14px;
    color: #fff;
    margin-bottom: 15px;
    display: block;
    font-weight: 300;
}
.footer-logo {
    padding-top: 30px;
}


@media (min-width:993px){
.main-banner .col-lg-7 {
    width: 53.333333%;
}
}

@media (max-width:767px){
    .login-warrper {
        display: none;
    }
    .main-banner .row {
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .main-banner {
        padding: 40px 0px;
    }
    .banner-caption h2 {
        font-size: 2rem;
        margin: 15px 0px;
    }
    .banner-caption h6 {
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 22px;
    }
    .banner-image {
        padding: 30px 30px 30px 0px;
    }
    .we-compare-section.section-padding {
        padding: 0px 10px 0px;
    }
    .box-warrper-blue {
        padding: 20px 20px;
    }
    .main-title-compare h2 {
        font-size: 2rem;
    }
    .Box-item {
        margin-bottom: 0px;
        padding-left: 0px;
    }
    .logo-image-item {
        margin-top: 20px;
    }
    .counter-bar h2 {
        font-size: 3rem;
    }
    .counter-bar {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .footer-naviagtion {
        margin-bottom: 25px;
    }
    .banner-image img {
        width: 100%;
        max-height: unset;
    }
    .banner-caption a {
        padding: 12px 26px;
        font-size: 13px;
    }
    .world-compaines {
        padding: 30px 0px 50px;
    }
    .main-title {
        padding-bottom: 20px;
    }    
    .footer-naviagtion {
        padding-left: 00px;
    }
    .footer-logo {
        padding-bottom: 30px;
    }
}