<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header_area">
        <div class="top-strip">
            <div class="container-fluid">
                <div class="help-desk">
                    <span>NEED HELP? <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+9102 55 55 5">02 55 55 5</a></span>
                </div>
            </div>
        </div>
        <div class="main_header_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="main-header">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html"><img src="img/280.png" alt=""></a>
                            <div class="flex-header">
                                <div class="nav-toggle"></div>
                                <div class="nav-menus-wrapper">
                                    <ul class="nav-menu align-to-right">
                                        <li>
                                            <a href="index.html">Energy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Insurance</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Mortgages</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#">Loans</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Internet</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#.">Phone</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="login-warrper">
                                <a href="#.">Login</a>
                                <a href="#." class="read-more">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </header>
    <section class="main-banner section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-7">
                        <div class="banner-caption">
                            <h6>We will find you the best offers to help you<br> save money for more important things.</h6>
                            <h2>Lower your <br>monthly payments <br>and <span>save more!</span></h2>
                            <a href="#.">Get started</a>
                        </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="banner-image">
                        <img src="img/image.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="we-compare-section section-padding">
    <div class="container">
        <div class="box-warrper-blue">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                    <div class="item-whhite-outline">
                        <img src="img/solar.png">
                        <h2>Energy & Solar</h2>
                        <span>prices from ₦20,000</span>
                        <div class="icon-arrow">
                            <a href="#."><img src="img/Icon-2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-7">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-5 col-lg-6">
                            <div class="item-whhite-outline">
                                <img src="img/Frame-29.png">
                                <h2>Insurance</h2>
                                <span>prices from ₦10,000</span>
                                <div class="icon-arrow">
                                    <a href="#."><img src="img/Icon-2.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-5 col-lg-6">
                            <div class="item-whhite-outline">
                                <img src="img/Frame-28.png">
                                <h2>Internet</h2>
                                <span>prices from ₦10,000</span>
                                <div class="icon-arrow">
                                    <a href="#."><img src="img/Icon-2.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                    <div class="item-whhite-outline">
                        <img src="img/Group-4.png">
                        <h2>Mortgage</h2>
                        <span>prices from ₦89,999</span>
                        <div class="icon-arrow">
                            <a href="#."><img src="img/Icon-2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                    <div class="item-whhite-outline">
                        <img src="img/Loan.png">
                        <h2>Loans</h2>
                        <span>prices from ₦1,999</span>
                        <div class="icon-arrow">
                            <a href="#."><img src="img/Icon-2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                    <div class="item-whhite-outline">
                        <img src="img/Frame-31.png">
                        <h2>Banking</h2>
                        <span>prices from ₦1,999</span>
                        <div class="icon-arrow">
                            <a href="#."><img src="img/Icon-2.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-5 col-lg-3">
                    <div class="item-whhite-outline">
                        <img src="img/Frame-32.png">
                        <h2>Travel</h2>
                        <span>prices from ₦9,999</span>
                        <div class="icon-arrow">
                            <a href="#."><img src="img/Icon-2.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-title-compare">
            <h2>We compare, <span>You save</span></h2>
            <p>Energix is the number 1 comparison site in Nigeria. Every month we help millions of Nigerians to save on home expenses and personal finance. We find the best deals for you the way you’ve always wanted.</p>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="Box-item">
                    <img src="img/Vector.png">
                    <h3>RAPID</h3>
                    <p>In a few seconds we compare and find the most advantageous solution for you.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="Box-item">
                    <img src="img/Vector.png">
                    <h3>STAFF</h3>
                    <p>We guarantee you transparency and the offers that best suit your needs.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="Box-item">
                    <img src="img/Vector.png">
                    <h3>FREE</h3>
                    <p><b>Energix</b> does not add commissions to be paid by the customer, as always.</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                <div class="Box-item">
                    <img src="img/Vector.png">
                    <h3>SAFE</h3>
                    <p>We only use official channels and traceable payments for your safety.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="world-compaines">
    <div class="container">
        <div class="main-title">
            <h4>Trusted by 5,000+ Companies Worldwide</h4>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/google-2015-1.png">
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/netflix.png">
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/airbnb.png">
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/amazion.png">
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/facebook.png">
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-2">
                <div class="logo-image-item">
                    <img src="img/grab.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="counter-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="counter-bar">
                    <h2>60</h2>
                    <p>services compared to help you save</p>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="counter-bar">
                    <h2>5</h2>
                    <p>million and more users that trust us</p>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="counter-bar">
                    <h2>30</h2>
                    <p><span>Energix.com</span> stores near you</p>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                <div class="counter-bar">
                    <h2>800</h2>
                    <p>employees and consultants at your service</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer class="footer-main">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="suscribe-warrper">
                            <h3><span>Subscribe to</span> Our Newsletter</h3>
                            <div class="form-view">
                                <input type="text" placeholder="email address">
                                <button>Subscribe</button>
                            </div>
                            <div class="footer-logo">
                                <img src="img/280-white.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion">
                                    <h4>Company</h4>
                                    <ul>
                                        <li><a href="#.">Home</a></li>
                                        <li><a href="#.">Privacy Policy</a></li>
                                        <li><a href="#.">Terms & Conditions</a></li>
                                        <li><a href="#.">About</a></li>
                                        <li><a href="#.">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion">
                                    <h4>Renewables</h4>
                                    <ul>
                                        <li><a href="#.">Solar Panels</a></li>
                                        <li><a href="#.">Energy & Solar</a></li>
                                        <li><a href="#.">Gas</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion">
                                    <h4>Finances</h4>
                                    <ul>
                                        <li><a href="#.">Bank Account</a></li>
                                        <li><a href="#.">Insurance</a></li>
                                        <li><a href="#.">Loan</a></li>
                                        <li><a href="#.">Mortgages</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion">
                                    <h4>Utilities</h4>
                                    <ul>
                                        <li><a href="#.">Internet</a></li>
                                        <li><a href="#.">Travel</a></li>
                                        <li><a href="#.">Cable</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>