<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header_area">
        <div class="top-strip">
            <div class="container-fluid">
                <div class="help-desk">
                    <span>NEED HELP? <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+9102 55 55 5">02 55 55 5</a></span>
                </div>
            </div>
        </div>
        <div class="main_header_area">
            <div class="container">
                <nav id="navigation1" class="navigation">
                    <div class="main-header">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.html"><img src="img/280.png" alt=""></a>
                            <div class="flex-header">
                                <div class="nav-toggle"></div>
                                <div class="nav-menus-wrapper">
                                    <ul class="nav-menu align-to-right">
                                        <li>
                                            <a href="index.html">Energy</a>
                                        </li>
                                        <li>
                                            <a href="#.">Insurance</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Mortgages</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#">Loans</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li>
                                            <a href="#.">Internet</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#.">Phone</a>
                                            <ul class="nav-dropdown">
                                                <li><a href="#">Link 1</a></li>
                                                <li><a href="#">Link 2</a></li>
                                                <li><a href="#">Link 3</a></li>
                                                <li><a href="#">Link 4</a></li>
                                                <li><a href="#">Link 5</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="login-warrper">
                                <a href="#.">Login</a>
                                <a href="#." class="read-more">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    </header>
<div class="breadcrumb-section">
    <div class="container">
        <div class="breadcrumb-cap">
            <ul>
                <li><a href="index.html"><img src="img/Vector.svg">Home</a></li>
                <li>Energy Solar</li>
            </ul>
            <ul class="second-view">
                <li>1.  Make a Quote </li>
                <li><a href="index.html">2. Choose Plan </a> </li>
                <li><a href="index.html">3. Activate and Save</a></li>
            </ul>
        </div>
    </div>
</div>

<section class="estimation-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="filter-side">
                        <div class="filter-header">
                            <h4>Customize Results</h4>
                        </div>
                        <div class="filter-body">
                            <ul>
                                <li>
                                    <div class="filter-box">
                                        <h5>Technologies</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Fibre">
                                                <label for="Fibre">Fibre Optics</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Wireless">
                                                <label for="Wireless">Wireless Network</label>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="filter-box">
                                        <h5>Minimum Download Speed (MB)</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="All-time">
                                                <label for="All-time">20 MBps</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="day">
                                                <label for="day">100 MBps</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="night" >
                                                <label for="night">1000 MBps</label>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="filter-box">
                                        <h5>Price Range</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="₦9999">
                                                <label for="₦9999">₦1000 - ₦9999</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="₦10000">
                                                <label for="₦10000">₦10000 - ₦39999</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="₦40000" >
                                                <label for="₦40000">₦40000 - ₦79999</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="₦80000" >
                                                <label for="₦80000">₦80000 and above</label>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="filter-box image-filer-view">
                                        <h5>Network</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/Any.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/2.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/3.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/4.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/5.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/6.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/7.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/8.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/9.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/10.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)"><img src="img/11.png"></label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment"><img src="img/12.png"></label>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="filter-box">
                                        <h5>Payment Options</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay As You Go (PAYG)">
                                                <label for="Pay As You Go (PAYG)">Pay As You Go (PAYG)</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Monthly Payment">
                                                <label for="Monthly Payment">Monthly Payment</label>
                                            </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="filter-box">
                                        <h5>Payment Method</h5>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Pay-upfront">
                                                <label for="Pay-upfront">Debit to current account</label>
                                            </div>
                                            <div class="form-group-view without-bg">
                                                <input type="checkbox" id="Finance">
                                                <label for="Finance">Credit card</label>
                                            </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
            <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
                <div class="main-filter-warrper">
                    <div class="filter-post">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="logo-filter"><img src="img/Color-logo.png"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                                    <div class="filter-warrper">
                                        <div class="label-filter-logo">
                                            <h2>Energix Co.</h2>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Product type</a></li>
                                                <li><a href="#.">System type</a></li>
                                                <li><a href="#.">Bettery size</a></li>
                                                <li><a href="#.">Payment Method</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <ul>
                                                <li><a href="#.">Indexed price</a></li>
                                                <li><a href="#.">Bioriaria</a></li>
                                                <li><a href="#.">Bank transfer</a></li>
                                                <li><a href="#.">₦50/unit</a></li>
                                            </ul>
                                        </div>
                                        <div class="Filter-item">
                                            <h2>₦5,999</h2>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
                                    <div class="button-warrper">
                                        <button class="read-more-btn green-btn">Buy<br> pay now <img src="img/Icon.png"></button>
                                        <button class="read-more-btn blue-btn-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Talk to <br>an Expert <img src="img/Icon.png"></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-filter">
                        <a href="#."><img src="img/Info.png"></a>
                        <a href="#."><img src="img/More-details.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur. Aliquet nisi a risus eleifend arcu. Venenatis faucibus sodales nulla diam. Faucibus dictum pharetra massa nunc. Suspendisse quis quis sed tincidunt tincidunt eu at tortor egestas. Morbi egestas varius maecenas molestie nunc quisque. Tellus adipiscing iaculis tellus
            <a href="#.">Talk to an expert<img src="img/Icon.png"></a>
        </div>
      </div>
    </div>
  </div>


    <footer class="footer-main">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="suscribe-warrper">
                            <h3><span>Subscribe to</span> Our Newsletter</h3>
                            <div class="form-view">
                                <input type="text" placeholder="email address">
                                <button>Subscribe</button>
                            </div>
                            <div class="footer-logo">
                                <img src="img/280-white.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="footer-naviagtion-caption">
                                    <div class="footer-naviagtion">
                                        <h4>Company</h4>
                                        <ul>
                                            <li><a href="#.">Home</a></li>
                                            <li><a href="#.">Privacy Policy</a></li>
                                            <li><a href="#.">Terms & Conditions</a></li>
                                            <li><a href="#.">About</a></li>
                                            <li><a href="#.">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-logo-mobile">
                                        <img src="img/280-white.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Renewables</h4>
                                    <ul>
                                        <li><a href="#.">Solar Panels</a></li>
                                        <li><a href="#.">Energy & Solar</a></li>
                                        <li><a href="#.">Gas</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Finances</h4>
                                    <ul>
                                        <li><a href="#.">Bank Account</a></li>
                                        <li><a href="#.">Insurance</a></li>
                                        <li><a href="#.">Loan</a></li>
                                        <li><a href="#.">Mortgages</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3 mobile-hide-nav">
                                <div class="footer-naviagtion">
                                    <h4>Utilities</h4>
                                    <ul>
                                        <li><a href="#.">Internet</a></li>
                                        <li><a href="#.">Travel</a></li>
                                        <li><a href="#.">Cable</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </footer>
    <div class="copright-box">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6">
                    <p>©2023 Powered by Energix</p>
                </div>
                <div class="col-6 col-sm-6 col-md-6"><span><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+9102 55 55 5">02 55 55 5</a></span></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>